# shop-3d-api

./: Dockerfile  Jenkinsfile  Program.cs  README.md  ShopAPI.csproj  ShopAPI.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  AuthencationController.cs  CartController.cs  CategoryController.cs  FeedbackController.cs  ImageController.cs  OrderController.cs  ProductController.cs
Entities/: Account.cs  CartObj.cs  Category.cs  Feedback.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Qr.cs  Role.cs  StatusOrder.cs  WebsiteShoppingContext.cs
Helpers/: AppException.cs  PasswordEncrypt.cs  TokenServices.cs
Hubs/: IProductClient.cs  ProductHub.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ShopAPI-HungPT - Web Deploy.pubxml
